<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kinn</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <section class="section">
        <header class="section header">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">Shop <span class="material-icons">
                            expand_more</span></a>
                    <ul class="header__submenu">
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Shop 1</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Shop 2</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Shop 3</a>
                        </li>
                    </ul>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" class="link" href="#">Style Quiz</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" class="link" href="#">About Us</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" class="link" href="#">Stories <span class="material-icons">
                            expand_more
                        </span> </a>
                    <ul class="header__submenu">
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Stor 1</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Stor 2</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="header__block">
                <span class="material-icons">
                    perm_identity
                </span>
                <a href="#">
                    <span class="material-icons">
                        search
                </a>
                </span>
                <span class="material-icons">
                    work_outline
                </span>
            </div>
        </header>
    </section>
    <section class="section">
        <main class="main">
            <div class="main__info">
                <p class="main__info-txt">ALL COLLECTIONS</p>
                <h1 class="main__info-title">Elevate Your Everyday</h1>
                <button class="main__info-button">SHOP NOW</button>
            </div>
        </main>
        <div class="motto">
            <p class="motto__info-txt">If your happy place is at the dinner table, we totally get that. That’s why we
                created products to help you find slow moments in a fast world.</p>
            <div class="search">
                <p class="search__shop">Shop All<span class="material-icons">
                        arrow_right_alt
                    </span></p>
                <p class="search__stories">Read Stories<span class="material-icons">
                        arrow_right_alt
                    </span></p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="colection">
            <h2 class="colection__title">Maple Board Collection</h2>
            <div class="colection__block">
                <div class="colection__item">
                    <img class="colection__item-img" src="./image/colection1.png" alt="">
                    <p class="colection__item-txt">Maple Board - Short</p>
                    <p class="colection__item-price">$98.00</p>
                </div>
                <div class="colection__item">
                    <img class="colection__item-img" src="./image/colection2.png" alt="">
                    <p class="colection__item-txt">Maple Board - Long</p>
                    <p class="colection__item-price">$125.00</p>
                </div>
                <div class="colection__item">
                    <img class="colection__item-img" src="./image/colection3.png" alt="">
                    <p class="colection__item-txt">Maple Board - Wide</p>
                    <p class="colection__item-price">$158.00</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="essentials">
            <h2 class="essentials__title">THE ESSENTIALS</h2>
            <p class="essentials__txt">We believe minimalism means more. More space, more time, more meaningful moments.
            </p>
        </div>
    </section>
    <section class="section">
        <div class="offer">
            <div class="offer__design">
                <img class="offer__design-img" src="./image/disign.png" alt="offer__design-img">
                <div class="offer__blockdesign">
                    <h2 class="offer__design-title">Our Design Story</h2>
                    <img class="offer__line" src="./image/offerLine.png" alt="">
                    <p class="offer__design-txt">We believe in thoughtful, intentional living. So we promise not to
                        clutter your cabinets with one-off pieces you’ll rarely use. Our collection only includes items
                        you’ll reach for every day. Because mindful living should be simple, not stressful</p>
                </div>
            </div>
            <div class="offer__table">
                <div class="offer__blocktable">
                    <h2 class="offer__table-title">Your Table Your Time</h2>
                    <img class="offer__line" src="./image/offerLine.png" alt="">
                    <p class="offer__table-txt">Our modern lives keep us in constant motion. But what keeps us moving
                        isn’t always what moves us. Our time at the table is our pause button. Meals can become moments
                        and moments can become memories. So grab a plate, pull up a seat, and stay a while</p>
                </div>
                <img class="offer__table-img" src="./image/table.png" alt="offer__table-img">
            </div>
        </div>
        <div class="signblock">
            <h2 class="signblock__title">Sign up to our newsletter</h2>
            <p class="signblock__txt">Receive special offers and first look at new products</p>
            <div class="signblock__button">
                <img class="signblock__line" src="./image/offerbuttonLine.png" alt="">
                <button class="signblock__button-button">Subscribe</button>
            </div>
        </div>
    </section>
    <section class="section">
        <h2 class="moments__title">#KinnMoments</h2>
        <div class="moments">
            <div class="moments__picture">
                <div class="moments__picture-item">
                    <img class="moments__picture-photo" src="./image/moments1.png" alt="moments__picture-photo">
                </div>
                <div class="moments__picture-item">
                    <img class="moments__picture-photo" src="./image/moments2.png" alt="moments__picture-photo">
                </div>
                <div class="moments__picture-item">
                    <img class="moments__picture-photo" src="./image/moments3.png" alt="moments__picture-photo">
                </div>
                <div class="moments__picture-item">
                    <img class="moments__picture-photo" src="./image/moments4.png" alt="moments__picture-photo">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="kinnhome">
            <p class="kinnhome__copyrigt">© 2021 Kinn Home</p>
            <img class="footer__line" src="./image/offerLine.png" alt="">
            <p class="kinnhome__txt">Need to get in touch? Just email us at <br>
                <a class="kinnhome__link" href="#">hello@kinnhome.co</a>
            </p>
        </div>
        <div class="explore">
            <p class="explore__copyrigt">Explore</p>
            <img class="footer__line" src="./image/offerLine.png" alt="">
            <ul class="explore__menu">
                <li class="explore__menu-item"><a class="explore__menu-link" href="#">Shop <span class="material-icons">
                            expand_more
                        </span></a>
                    <ul class="explore__submenu">
                        <li class="explore__submenu-item">
                            <a class="explore__submenu-link" href="#">Shop 1</a>
                        </li>
                        <li class="explore__submenu-item">
                            <a class="explore__submenu-link" href="#">Shop 2</a>
                        </li>
                        <li class="explore__submenu-item">
                            <a class="explore__submenu-link" href="#">Shop 3</a>
                        </li>
                    </ul>
                </li>
                <li class="explore__menu-item">
                    <a class="explore__menu-link" class="link" href="#">Style Quiz</a>
                </li>
                <li class="explore__menu-item">
                    <a class="explore__menu-link" class="link" href="#">About Us</a>
                </li>
                <li class="explore__menu-item">
                    <a class="explore__menu-link" class="link" href="#">Stories <span class="material-icons">
                            expand_more
                        </span>
                        <ul class="explore__submenu">
                            <li class="explore__submenu-item">
                                <a class="explore__submenu-link" href="#">Stor 1</a>
                            </li>
                            <li class="explore__submenu-item">
                                <a class="explore__submenu-link" href="#">Stor 2</a>
                            </li>
                        </ul>
                    </a>
                </li>
            </ul>
        </div>
        <div class="help">
            <p class="help__title">Help</p>
            <img class="footer__line" src="./image/offerLine.png" alt="">
            <ul class="help__menu">
                <li class="help__menu-item">
                    <a href="#" class="help__menu-link">FAQs + Shipping</a>
                </li>
                <li class="help__menu-item">
                    <a href="#" class="help__menu-link">Contact</a>
                </li>
                <li class="help__menu-item">
                    <a href="#" class="help__menu-link">Terms</a>
                </li>
                <li class="help__menu-item">
                    <a href="#" class="help__menu-link">Trade</a>
                </li>
            </ul>
        </div>
        <div class="social">
            <img class="social__image" src="./image/fb.png" alt="fb">
            <img class="social__image" src="./image/p.png" alt="">
            <img class="social__image" src="./image/1384031.png" alt="">

        </div>
    </footer>
</body>

</html>